
body{
    text-align: center  ;
    margin: 0;
    padding: 0;

}
main{
    width: 100%;
    height: 650px;
   
    margin: auto;
    background-color: #f9afbe;

    position: relative;
}

.container{
    width:85%;
    height: 500px;
    background-color: #de8394;
    border-radius: 10px;
    box-shadow: #29181b;
    padding: 20px;

    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas: 
    "nav nav nav"
    "info image image"
    "info image image";
}
.navbar{
    grid-area: nav;
    padding: 0;
    margin: 0;
    text-align: left;

    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-areas:"nav1 nav2 nav3" ;
}
.button-nav-container{
    grid-area: nav1;
    padding-top: 15px;
}

.a{
   color:red;
}
h1{
    grid-area: nav2;
    color: #6e3737;
    font-weight: bold;
    font-size: 20px;
}
.dog{
    padding: 5px;
    border-radius: 5px;
    background-color: #452f17;
    color:#de8394;
}
.head1{
    color: #592b22;
    font-size: 35px;
    font-weight: bold;    
}
.head2{
    font-size: 16px;
    font-weight: bold; 
    color: #452f17;
 
}
p{
    font-size: 13px;
    transition: all 0.3s ease-in-out;
}
p:hover{
    font-size: 13.3px;
}

.button{
    width: 95px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid #de8394;
    color: #de8394;
    box-shadow: #29181b;

    background-color: #452f17;
    transition: all 0.3s ease-in-out;
}
.button:hover{
    width: 105px;
    height: 50px;
    color:cyan;
}
.button:focus,
button:active{
    width: 105px;
    height: 50px;
    color:cyan;
}
.info{
    grid-area: info;  
}
.image{
    grid-area: image;
    
}
.gen-image{
    width: 100%;
    max-height: 400px;
}